# maintained by korep
pkg_name="Links-2.9"
pkg_version="2.9"
pkg_desc="Links is a text and graphics mode WWW browser. It includes support for rendering tables and frames, features background downloads, can display colors and has many other features."
pkg_rdeps="extra/OpenSSL-1.0.2"
pkg_bdeps=""
pkg_arch="x86 x86_64"
pkg_license="GPLv2"
pkg_uri="http://links.twibright.com/user_en.html"
pkg_src=("links::http://links.twibright.com/download/links-2.9.tar.bz2")
pkg_hashsum=("md5::b0b1a0110d0845cc97da7f6f7c5e007c" "md5::b0b1a0110d0845cc97da7f6f7c5e007c")
pkg_post_rule="browser text favoritku hehehehe"
aspkg_preapre() {
  :
}
aspkg_build() {
  : ./configure --prefix=/usr --mandir=/usr/share/man &&
    make
}
aspkg_pre_install() {
  :
}
aspkg_install() {
  : make install &&
    install -v -d -m755 /usr/share/doc/links-2.9 &&
    install -v -m644 doc/links_cal/* KEYS BRAILLE_HOWTO \
    /usr/share/doc/links-2.9
}
